# uiet-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uietkuk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uietkuk/app/: Department.java  FragmentAdapter.java  Home.java  ListAdapter.java  MainActivity.java  listAdapter.java
app/src/main/java/com/uietkuk/app/constant/: Config.java
app/src/main/java/com/uietkuk/app/model/: Announcement.java
app/src/main/res/layout/: activity_main.xml  announcementslist.xml  fragment_department.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uietkuk/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
